@charset "UTF-8";
/*
Paleta de cores
#2AFFAA;
#31FFD1;
#2CEAF0;
#2FCFF5;
#2BB7E6;
*/
:root{
--cor1:#2AFFAA;
--cor2:#31FFD1;
--cor3:#2CEAF0;
--cor4:#2FCFF5;
--cor5:#2BB7E6;}
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body, html{
    background-color: #2BB7E6;
    height: 100vh;
    width: 100vw;
}
main{
    position: relative;
    height: 100vh;
    width: 100vw;
}
section#login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 250px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #24272298;

    transition: width .2s, height .3s;
    transition-timing-function: ease;
}
section#login > div#imagem{
    display: block;
    background: #2BB7E6 url(../imagens/pexels-shihao-xiang.jpg);
    height: 200px;
    background-size: cover;
    background-position: center center;
}

section#login > div#formulario{
    display: block;
    padding: 10px;
}

div#formulario > h1{
    text-align: center;
    margin-bottom: 10px;
}

div#formulario > p{
    font-size: .8em;
}
form > div.campo{
    background-color: #2BB7E6;
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    padding: 2px;
    margin: 2px 0px;
}
div.campo > label{
    display: none;
}
#person{
    color: #31FFD1;
}
#vpn_key{
    color: #F5F145;
}

form > input[type=submit]{
    display: block;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color: #2BB7E6;
    color: white;
    border: none;
    border-radius: 10px;
}

form > input[type=submit]:hover{
    background-color: #F5F145;
    cursor: pointer;
}

form > a.botao{
    display: block;
    text-align: center;
    font-size: 1em;
    width: 100%;
    height: 40px;
    padding-top: 5px;
    text-decoration: none;
    background-color: #16bbf1;
    margin: 2px;
    border-radius: 10px;
    color: #10686b;
}
form > a.botao:hover{
    background-color: #F5F145;
    cursor: pointer;
}

form > a.botao > i{
    font-size: 0.8em;
}

